@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')


$primary: #4ec2bb
$info: #56BBF1
$warning: #FFE162
$link: #297671

$table-cell-padding: 1em 0.75em
