@charset 'UTF-8'

body
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: #fff
  h1
    font-weight: bold
main
  margin-bottom: 20px
  flex: 1
  .content
    max-width: 1024px

.has-background-ecru
  background: #efede0
