.index-book
  max-width: 1024px
  table
    td
      vertical-align: baseline
      a:hover
        text-decoration-line: underline
      a
        span.photo-count
          border: 1px solid #eee
          padding: 1px 12px
          border-radius: 15px
          font-size: 20px
          color: #808080
          background-color: #eee
  .columns
    h1.column
      width: 70%
      margin: 0
