@charset 'UTF-8'


#new-image img.new-img
  width: 400px
  height: 400px
  object-fit: cover

.book-info
  border-bottom: 2px solid #eee

.photo-index
  .photo-section
    max-width: 500px
    height: 540px
    padding: 0 10px
    img
      max-width: 400px
      height: 400px
      object-fit: contain
      display: block
      margin: 10px auto
    .note
      overflow-wrap: normal
      max-width: 400px
      font-size: 14px
      color: #0a0a0a
  .blank-page
    margin: 100px 0

div.photo-post-button-section
  margin-top: 30px
  margin-bottom: 30px
  // position: fixed
  // top: 130px
  // right: 20px
  .button
    width: 70px
    height: 70px
    border-radius: 50%

.delete-button
  a
    text-decoration-line: underline
