@charset 'UTF-8'

.welcome-item
  &-container
    width: 80%
    margin: 0 auto
    // &-description
    //   .content
    //     span
    //       border: 2px solid #6a6a6a
    //       padding: 4px 10px
    //       border-radius: 50%
    //       font-size: 20px
    //       color: #6a6a6a
    //       background-color: #fff
    // &-image
    //   img.demo-image
    //     border: 2px solid #6a6a6a
    //     border-radius: 10px
    p
      width: 70%
      margin: 0 auto
    .image-item
      span
        border: 2px solid #6a6a6a
        padding: 4px 10px
        border-radius: 50%
        font-size: 20px
        color: #6a6a6a
        background-color: #fff
      img
        object-fit: fill
        width: 200px
        height: auto
      img.pb-40
        padding-bottom: 40px
